- [Paklijst Template] @parallel(true) @autodone(false)
	- Always @parallel(true) @autodone(true) @flagged
		- Creditcard @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Downstairs)
		- Offline Google maps @parallel(true) @autodone(false) @tags(Context : Phone)
		- Airpods @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Downstairs)
		- Wallet @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Downstairs)
		- Keys @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
	- Hotel @parallel(true) @autodone(true)
		- Hotel info @parallel(true) @autodone(false) @tags(Context : Computer)
		- Suitcase @parallel(true) @autodone(false) @tags(Location : Attic)
	- Vacation home @parallel(true) @autodone(true)
		- Dishwasher soap @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Kitchen)
		- Detergent @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Kitchen)
		- Kitchen towel @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Kitchen)
		- Towels @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Kitchen)
		- Sheets @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- Boardgames @parallel(true) @autodone(false) @tags(Location : Attic)
		- Toilet paper @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Puzzle @parallel(true) @autodone(false) @tags(Location : Attic)
		- Bathrobe @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- Chromecast @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Living room)
		- Suitcase @parallel(true) @autodone(false) @tags(Location : Attic)		
	- Camping @parallel(true) @autodone(true)
		- Pillow @parallel(true) @autodone(false) @tags(Location : Bedroom, Location : Upstairs)
		- Pans @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- Plates @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- Cutlery @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- Mugs @parallel(true) @autodone(false) @tags(Location : Living room, Location : Downstairs)
		- Sponge @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- BBQ @parallel(true) @autodone(false) @tags(Location : Garage)
		- Lighter @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- Charcoal @parallel(true) @autodone(false) @tags(Location : Garage, Location : Downstairs)
		- Camping chairs @parallel(true) @autodone(false) @tags(Location : Attic)
		- Sleeping bag @parallel(true) @autodone(false) @tags(Location : Attic)
		- Air mattress @parallel(true) @autodone(false) @tags(Location : Attic)
		- Tent @parallel(true) @autodone(false) @tags(Location : Attic)
		- Backpack @parallel(true) @autodone(false) @tags(Location : Attic)
		- Cooler @parallel(true) @autodone(false) @tags(Location : Garage)
		- Knives @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- Scissors  @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Kitchen)
		- Toilet paper @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Garbage bags @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- Detergent  @parallel(true) @autodone(false) @tags(Location : Kitchen, Location : Downstairs)
		- Kitchen towel @parallel(true) @autodone(false) @tags(Location : Kitchen)
	- Car @parallel(true) @autodone(true)
		- Car keys @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Car papers @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Drivers license @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Downstairs)
		- Sunglasses @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
	- Plane @parallel(true) @autodone(true)
		- Flight details @parallel(true) @autodone(false) @tags(Context : Computer)
		- Noise cancelling @parallel(true) @autodone(false) @tags(Location : Attic)
		- Boarding pass @parallel(true) @autodone(false) @tags(Context : Computer)
	- Foreign @parallel(true) @autodone(true)
		- Travel plug @parallel(true) @autodone(false) @tags(Location : Attic)
		- Foreign currency @parallel(true) @autodone(false) @tags(Location : Upstairs)
		- Passport @parallel(true) @autodone(false) @tags(Location : Attic)
	- Clothes @parallel(true) @autodone(true)
		- Coat @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Belt @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- {days/3} Trousers @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- {days/7} shoes @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- {days/7} hoodie @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- {days/4} shirts @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- {days} T-shirts @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- {days+1} socks @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- {days+1} underwear @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
	- Good weather @parallel(true) @autodone(true)
		- {days/2} shorts @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- Slippers @parallel(true) @autodone(false) @tags(Location : Upstairs)
		- Sunglasses @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Sunscreen @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
	- Bad weather @parallel(true) @autodone(true)
		- Rain boots @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Umbrella @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Sweater @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- Raincoat @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
	- Running @parallel(true) @autodone(true)
		- Running socks @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- Running shirt @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- Running Armband  @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Hall)
		- Running shoes @parallel(true) @autodone(false) @tags(Location : Upstairs)
		- Shorts @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
	- Toiletries @parallel(true) @autodone(true)
		- Brush @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Shaving gear @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Aspirin @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Earplugs @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Wax @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Towel @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bedroom)
		- Deodorant @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Soap @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Shampoo @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Toothbrush @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
		- Toothpaste @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Bathroom)
	- Work @parallel(true) @autodone(true)
		- Business cards @parallel(true) @autodone(false) @tags(Location : Upstairs)
		- Laptop @parallel(true) @autodone(false) @tags(Location : Upstairs, Location : Downstairs)
		- Make laptop backup @parallel(true) @autodone(false) @tags(Location : Downstairs, Location : Living room)
